.container {
  margin-top: 20px;
}

#slideout {
  background: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  color: #333;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: -450px;
  height: 500px;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
#slideout form {
  display: block;
  padding: 20px;
}
#slideout textarea {
  display:block;
  height: 100px;
  margin-left: 6px;
  width: 250px;
}
#slideout.on {
  bottom: 0;
}